<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rV3-oJ-9RP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="pgu-p0-flT">
            <objects>
                <navigationController id="rV3-oJ-9RP" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mv7-rs-K24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNk-px-dNV" kind="relationship" relationship="rootViewController" id="VGo-Ut-rwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCl-Pl-gcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1795"/>
        </scene>
        <!--More-->
        <scene sceneID="Zkk-z6-Uzg">
            <objects>
                <viewController id="wNk-px-dNV" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAI-b9-nK4"/>
                        <viewControllerLayoutGuide type="bottom" id="fTO-lO-2k6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgL-Za-qbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-lq-JHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" id="jm1-4f-vuY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm1-4f-vuY" id="JyA-Wm-0f7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fck-iI-djl" customClass="ThemeImageView">
                                                    <rect key="frame" x="24" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hvz-1N-OzK"/>
                                                        <constraint firstAttribute="height" constant="30" id="iwF-cx-p64"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-OV-rQE" customClass="ThemeLabel">
                                                    <rect key="frame" x="73" y="9" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f0s-Xm-b7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im8-Qk-G19" customClass="ThemeLabel">
                                                    <rect key="frame" x="297" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GLM-hO-3OZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fck-iI-djl" firstAttribute="top" secondItem="JyA-Wm-0f7" secondAttribute="topMargin" id="7uL-cm-oUF"/>
                                                <constraint firstItem="im8-Qk-G19" firstAttribute="top" secondItem="JyA-Wm-0f7" secondAttribute="topMargin" constant="1" id="Wwm-p3-jm2"/>
                                                <constraint firstItem="gTM-OV-rQE" firstAttribute="leading" secondItem="fck-iI-djl" secondAttribute="trailing" constant="19" id="b42-lo-Ztp"/>
                                                <constraint firstItem="im8-Qk-G19" firstAttribute="leading" secondItem="gTM-OV-rQE" secondAttribute="trailing" constant="86" id="qcI-hC-lye"/>
                                                <constraint firstItem="gTM-OV-rQE" firstAttribute="top" secondItem="JyA-Wm-0f7" secondAttribute="topMargin" constant="1" id="uMa-US-TeD"/>
                                                <constraint firstItem="fck-iI-djl" firstAttribute="leading" secondItem="JyA-Wm-0f7" secondAttribute="leadingMargin" constant="10" id="zga-d7-fbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNk-px-dNV" id="4Vf-Xh-9fe"/>
                                    <outlet property="delegate" destination="wNk-px-dNV" id="0lV-1b-Pn3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vP-lq-JHS" firstAttribute="leading" secondItem="HgL-Za-qbZ" secondAttribute="leading" id="2Aa-DN-xKV"/>
                            <constraint firstItem="fTO-lO-2k6" firstAttribute="top" secondItem="5vP-lq-JHS" secondAttribute="bottom" id="9Du-R2-KuK"/>
                            <constraint firstAttribute="trailing" secondItem="5vP-lq-JHS" secondAttribute="trailing" id="hbA-pI-dgz"/>
                            <constraint firstItem="5vP-lq-JHS" firstAttribute="top" secondItem="HgL-Za-qbZ" secondAttribute="top" id="qsZ-89-gVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="XhU-nj-XNR"/>
                    <connections>
                        <outlet property="mytableview" destination="5vP-lq-JHS" id="0gU-7z-Hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC0-oq-7cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1797"/>
        </scene>
        <!--Theme Select View Controller-->
        <scene sceneID="4Bq-BA-tQO">
            <objects>
                <viewController storyboardIdentifier="ThemeSelect" id="UXY-QY-UEc" customClass="ThemeSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNU-IW-dt4"/>
                        <viewControllerLayoutGuide type="bottom" id="vBj-6h-N2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oK8-WW-CeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-XB-nzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UXY-QY-UEc" id="QTx-ec-JJc"/>
                                    <outlet property="delegate" destination="UXY-QY-UEc" id="k6G-Qi-bh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mytableview" destination="GMn-XB-nzd" id="Wrk-Si-b5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-eC-q33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1843"/>
        </scene>
    </scenes>
</document>
