<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ub-jD-uDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="E48-Ax-FI3">
            <objects>
                <navigationController id="4ub-jD-uDF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lc2-nt-7gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZX-L1-CTY" kind="relationship" relationship="rootViewController" id="5o3-Ah-kzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXU-oa-cVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1497"/>
        </scene>
        <!--广场-->
        <scene sceneID="5SF-VW-jLW">
            <objects>
                <viewController id="6ZX-L1-CTY" customClass="SquareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKh-KR-v4j"/>
                        <viewControllerLayoutGuide type="bottom" id="nor-gH-wcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AmH-7Q-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75588513359429677" blue="0.51326276391965031" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="08z-x8-avb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlg-qQ-coG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1455"/>
        </scene>
    </scenes>
</document>
